<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Login.css">
    <title>Cadastro produto</title>
</head>
<body>
    <div class="container">
        <div class="form-container"> 
            <div class="form-login">
                <div class="titulo">
                    <h1>Cadastre um produto</h1>
                </div>
                
                <form method="POST">
                
                    <label for="nome">Nome</label>
                    <div class="campo-input">
                        <input class="tipo-input" type="text" id="nome" name="nome" required>
                    </div>
                
                    <label for="email">Preço</label>
                    <div class="campo-input">
                        <input  class="tipo-input" type="password" id="Senha" name="Senha" required>
                    </div>
    
                    <div>
                        <h1 class="titulo-2">Produtos</h1>
                        <table>
                            <tr class="table-linha">
                                <th>Nome</th>
                                <th>Preço</th>
                            </tr>
                            <tr class="table-coluna">
                                <td>Luis</td>
                                <td>1 real</td>
                            </tr>
                        </table>
                    </div>

                    <input class="botao" type="submit" value="Cadastrar">
                    
                </form>
            </div>
        </div>
    </div>
</body>
</html>